server.port= 5000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reservation_room?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL= DEBUG

spring.datasource.initialization-mode=always

jwt.signing.key.secret=6w9z$C&F)J@NcRfUjXn2r5u8x!A%D*G-KaPdSgVkYp3s6v9y$B?E(H+MbQeThWmZ
jwt.get.token.uri=/api/authenticate
jwt.refresh.token.uri=/api/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.security.user.name=test
spring.security.user.password=test
